# Weekly75-1

./: README.md  gradle.properties
app/: Weekly_v2_201603302312.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/qiwoo/weekly75/: ApiTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qiwoo/weekly75/: IssueDetailActivity.java  IssueIndexAdapter.java  IssueIndexFragment.java  IssueListAdapter.java  LatestFragment.java  MainActivity.java  SearchFragment.java  SettingFragment.java  ShowArticleActivity.java  Weekly75.java
app/src/main/java/org/qiwoo/weekly75/moduel/: Article.java  ArticlePager.java  Category.java  Issue.java
app/src/main/res/drawable/: shape_border_top.xml
app/src/main/res/layout/: activity_issue_detail.xml  activity_main.xml  activity_show_article.xml  article_item.xml  category_item.xml  content_issue_detail.xml  content_main.xml  content_show_article.xml  fragment_issue_index.xml  fragment_latest.xml  fragment_pager_list.xml  fragment_search.xml  fragment_setting.xml  issue_index_item.xml  issue_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/qiwoo/mywidget/: ExampleUnitTest.java
key/: qiwoo_weekly.jks
